<!doctype html>
<html lang="ko" class="no-skrollr">
<head>
	<meta charset="utf-8">
	<meta name="Author" content="홈페이지 연습">
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7;IE=edge">
	<meta name="viewport" content="width=1100">
	<meta property="og:img" content="img/ic_account_balance_black_48dp.png">
	<meta property="og:img:secure_url" content="img/ic_account_balance_black_48dp.png">
	<meta property="og:img:type" content="img/jpeg">
	<meta property="og:img:width" content="640">
	<meta property="og:img:height" content="300">
	<meta property="og:title" content="Homepage Test입니다.">
	<title>Test 홈페이지</title>
	<!--[if lt IE 9]>
		<script>
			document.createElement('header');
			document.createElement('nav');
			document.createElement('section');
			document.createElement('article');
			document.createElement('aside');
			document.createElement('footer');
			document.createElement('hgroup');
		</script>
		<![endif]-->
	<link href="css/common.css?1" rel="stylesheet" type="text/css" media="all">
	<link href="css/home.css?1" rel="stylesheet" type="text/css" media="all">
	<link href="css/menus.css?1" rel="stylesheet" type="text/css" media="all">
	<link href="css/tipTip.css?1" rel="stylesheet" type="text/css" media="all">



</head>
<body id="homepage" class="front">
	<div class="wrap">
		<header>
			<div class="personal">
				<ul id="left_nav">
					<li id="to_home">
						<a class="title" href="index.html">
							<span>Test</span>
							"Homepage"
						</a>
					</li>
				</ul>

</body>

</html>